gc 1 @0.020s 1%: 0.010+0.42+0.057 ms clock, 0.041+0.33/0.28/0.58+0.23 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2 @0.032s 1%: 0.007+0.60+0.13 ms clock, 0.029+0.21/0.39/0.89+0.52 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3 @0.042s 1%: 0.012+0.57+0.060 ms clock, 0.049+0.33/0.50/0+0.24 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 4 @0.046s 1%: 0.003+0.33+0.026 ms clock, 0.013+0.14/0.26/0.60+0.10 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 5 @0.050s 2%: 0.005+0.63+0.13 ms clock, 0.020+0.13/0.48/0.41+0.55 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 6 @0.055s 2%: 0.086+0.85+0.091 ms clock, 0.34+0.21/0.80/1.0+0.36 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.001s 10%: 0.003+1.0+0.024 ms clock, 0.012+0.070/0.99/1.0+0.096 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
gc 7 @0.148s 1%: 0.003+0.40+0.019 ms clock, 0.014+0.12/0.33/0.45+0.077 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.000s 18%: 0.001+1.8+0.018 ms clock, 0.006+0.068/1.7/0.11+0.073 ms cpu, 4->5->4 MB, 5 MB goal, 4 P
gc 2 @0.007s 10%: 0.005+1.8+0.039 ms clock, 0.020+0.074/1.7/1.7+0.15 ms cpu, 8->8->7 MB, 9 MB goal, 4 P
gc 3 @0.012s 13%: 0.003+5.8+0.025 ms clock, 0.012+0.12/5.7/0.15+0.10 ms cpu, 14->15->14 MB, 15 MB goal, 4 P
gc 4 @0.043s 9%: 0.004+13+0.073 ms clock, 0.018+4.0/7.4/0.29+0.29 ms cpu, 26->29->26 MB, 28 MB goal, 4 P
Start ...
gc 1 @0.002s 1%: 0.003+0.11+0.021 ms clock, 0.012+0.068/0.008/0.051+0.086 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
gc 2 @0.004s 2%: 0.017+0.073+0.018 ms clock, 0.069+0.061/0.043/0.046+0.072 ms cpu, 7->7->7 MB, 8 MB goal, 4 P
gc 3 @0.008s 2%: 0.015+0.090+0.021 ms clock, 0.061+0.093/0.061/0.049+0.085 ms cpu, 13->13->13 MB, 14 MB goal, 4 P
gc 4 @0.015s 1%: 0.015+0.13+0.018 ms clock, 0.060+0.15/0.056/0.10+0.072 ms cpu, 27->27->27 MB, 28 MB goal, 4 P
gc 5 @0.036s 0%: 0.007+0.28+0.022 ms clock, 0.030+0.21/0.087/0.21+0.088 ms cpu, 52->52->52 MB, 54 MB goal, 4 P
gc 6 @0.079s 0%: 0.009+2.4+0.024 ms clock, 0.037+0.89/0.22/0.16+0.097 ms cpu, 103->106->106 MB, 105 MB goal, 4 P
gc 7 @0.154s 0%: 0.008+1.0+0.026 ms clock, 0.033+0.95/0.38/0.96+0.10 ms cpu, 206->207->207 MB, 213 MB goal, 4 P
gc 8 @0.275s 0%: 0.006+3.4+0.068 ms clock, 0.026+0.68/3.0/1.5+0.27 ms cpu, 403->408->408 MB, 414 MB goal, 4 P
gc 9 @0.485s 0%: 0.019+9.6+0.034 ms clock, 0.077+1.5/9.6/1.6+0.13 ms cpu, 796->811->811 MB, 817 MB goal, 4 P
gc 10 @0.958s 1%: 0.019+20+0.033 ms clock, 0.079+4.1/20/1.2+0.13 ms cpu, 1581->1608->1607 MB, 1622 MB goal, 4 P
gc 11 @2.298s 0%: 0.020+36+0.037 ms clock, 0.082+6.5/36/13+0.15 ms cpu, 3133->3173->3159 MB, 3214 MB goal, 4 P
gc 12 @4.035s 0%: 0.009+32+0.023 ms clock, 0.037+8.7/32/32+0.092 ms cpu, 6160->6193->3164 MB, 6318 MB goal, 4 P
Thread num 1
Main thread 1
gc 13 @5.490s 0%: 0.012+51+0.021 ms clock, 0.049+9.6/51/7.5+0.086 ms cpu, 6170->6249->3027 MB, 6329 MB goal, 4 P
gc 14 @6.856s 0%: 0.023+60+0.032 ms clock, 0.092+12/52/4.4+0.12 ms cpu, 5903->5975->3202 MB, 6055 MB goal, 4 P
Thread num 2
Main thread 2
gc 15 @8.354s 0%: 0.024+27+0.034 ms clock, 0.099+11/25/27+0.13 ms cpu, 6245->6280->2790 MB, 6405 MB goal, 4 P
gc 16 @9.606s 0%: 0.018+47+0.033 ms clock, 0.075+10/46/14+0.13 ms cpu, 5440->5499->3190 MB, 5580 MB goal, 4 P
Thread num 1
Main thread 1
gc 17 @11.063s 0%: 0.026+31+0.038 ms clock, 0.10+10/30/14+0.15 ms cpu, 6221->6258->2305 MB, 6381 MB goal, 4 P
gc 18 @12.101s 0%: 0.028+46+0.034 ms clock, 0.11+9.1/44/18+0.13 ms cpu, 4495->4556->3191 MB, 4611 MB goal, 4 P
Thread num 2
Main thread 2
gc 19 @13.583s 0%: 0.027+27+0.041 ms clock, 0.10+17/16/5.4+0.16 ms cpu, 6224->6256->1362 MB, 6383 MB goal, 4 P
gc 20 @14.242s 0%: 0.023+34+0.026 ms clock, 0.094+6.2/34/11+0.10 ms cpu, 2656->2703->2701 MB, 2724 MB goal, 4 P
gc 21 @15.482s 0%: 0.024+65+0.041 ms clock, 0.099+15/53/5.1+0.16 ms cpu, 5267->5345->3209 MB, 5402 MB goal, 4 P
Thread num 1
Main thread 1
gc 22 @17.004s 0%: 0.026+32+0.034 ms clock, 0.10+13/31/14+0.13 ms cpu, 6258->6290->2163 MB, 6418 MB goal, 4 P
gc 23 @18.023s 0%: 0.022+44+0.029 ms clock, 0.091+9.8/43/15+0.11 ms cpu, 4219->4277->3189 MB, 4327 MB goal, 4 P
Thread num 2
Main thread 2
gc 24 @19.480s 0%: 0.016+21+0.034 ms clock, 0.067+13/21/6.1+0.13 ms cpu, 6218->6248->1077 MB, 6378 MB goal, 4 P
gc 25 @20.009s 0%: 0.018+26+0.036 ms clock, 0.073+5.4/24/11+0.14 ms cpu, 2101->2133->2131 MB, 2155 MB goal, 4 P
gc 26 @20.971s 0%: 0.031+45+0.022 ms clock, 0.12+9.0/45/14+0.088 ms cpu, 4155->4209->3184 MB, 4262 MB goal, 4 P
Main thread 1
Thread num 1
gc 27 @22.460s 0%: 0.020+21+0.040 ms clock, 0.083+12/19/14+0.16 ms cpu, 6210->6230->995 MB, 6369 MB goal, 4 P
gc 28 @22.991s 0%: 0.015+18+0.032 ms clock, 0.061+4.1/18/18+0.12 ms cpu, 1941->1967->1965 MB, 1990 MB goal, 4 P
gc 29 @23.859s 0%: 0.027+64+0.026 ms clock, 0.11+8.7/62/5.7+0.10 ms cpu, 3832->3940->3238 MB, 3930 MB goal, 4 P
Thread num 2
Main thread 2
gc 30 @25.353s 0%: 0.013+15+0.036 ms clock, 0.054+13/14/7.0+0.14 ms cpu, 6312->6329->772 MB, 6477 MB goal, 4 P
gc 31 @25.751s 0%: 0.025+24+0.033 ms clock, 0.10+4.2/23/1.5+0.13 ms cpu, 1506->1551->1549 MB, 1545 MB goal, 4 P
gc 32 @26.477s 0%: 0.025+54+0.031 ms clock, 0.10+6.8/54/3.3+0.12 ms cpu, 3016->3115->3112 MB, 3099 MB goal, 4 P
gc 33 @27.910s 1%: 0.015+91+0.088 ms clock, 0.063+12/91/6.1+0.35 ms cpu, 6049->6133->3215 MB, 6225 MB goal, 4 P
Thread num 1
Main thread 1
gc 34 @29.440s 1%: 0.024+60+0.041 ms clock, 0.098+14/60/34+0.16 ms cpu, 6270->6342->2998 MB, 6430 MB goal, 4 P
gc 35 @30.812s 1%: 0.018+57+0.041 ms clock, 0.073+12/57/5.6+0.16 ms cpu, 5846->5915->3199 MB, 5996 MB goal, 4 P
Main thread 2
Thread num 2
gc 36 @32.287s 1%: 0.025+28+0.031 ms clock, 0.10+13/27/28+0.12 ms cpu, 6239->6277->2730 MB, 6399 MB goal, 4 P
gc 37 @33.583s 1%: 0.026+66+0.030 ms clock, 0.10+12/54/5.2+0.12 ms cpu, 5323->5407->3215 MB, 5460 MB goal, 4 P
Thread num 1
Main thread 1
gc 38 @35.071s 1%: 0.022+32+0.036 ms clock, 0.089+13/32/15+0.14 ms cpu, 6269->6304->2235 MB, 6430 MB goal, 4 P
gc 39 @36.099s 1%: 0.025+78+0.024 ms clock, 0.10+16/46/4.3+0.098 ms cpu, 4358->4476->3249 MB, 4470 MB goal, 4 P
Thread num 2
Main thread 2
gc 40 @37.642s 1%: 0.019+24+0.11 ms clock, 0.076+13/23/7.5+0.45 ms cpu, 6330->6362->1330 MB, 6498 MB goal, 4 P
gc 41 @38.301s 1%: 0.022+41+0.027 ms clock, 0.089+5.4/41/3.8+0.10 ms cpu, 2594->2647->2645 MB, 2661 MB goal, 4 P
gc 42 @39.542s 1%: 0.026+81+0.17 ms clock, 0.10+17/49/5.0+0.71 ms cpu, 5158->5277->3250 MB, 5290 MB goal, 4 P
Thread num 1
Main thread 1
gc 43 @41.079s 1%: 0.016+32+0.075 ms clock, 0.067+13/31/15+0.30 ms cpu, 6339->6383->2148 MB, 6501 MB goal, 4 P
gc 44 @42.081s 1%: 0.017+64+0.030 ms clock, 0.071+13/48/4.0+0.12 ms cpu, 4189->4275->3216 MB, 4296 MB goal, 4 P
Thread num 2
Main thread 2
gc 45 @43.594s 1%: 0.021+16+0.043 ms clock, 0.084+13/16/9.5+0.17 ms cpu, 6272->6286->1085 MB, 6433 MB goal, 4 P
gc 46 @44.131s 1%: 0.025+54+0.020 ms clock, 0.10+8.3/29/2.1+0.082 ms cpu, 2116->2179->2176 MB, 2170 MB goal, 4 P
gc 47 @45.135s 1%: 0.026+44+0.029 ms clock, 0.10+9.7/42/18+0.11 ms cpu, 4237->4306->3199 MB, 4352 MB goal, 4 P
Main thread 1
Thread num 1
gc 48 @46.601s 1%: 0.022+16+0.048 ms clock, 0.088+13/16/9.6+0.19 ms cpu, 6239->6252->1099 MB, 6399 MB goal, 4 P
gc 49 @47.144s 1%: 0.024+20+0.040 ms clock, 0.097+5.4/18/19+0.16 ms cpu, 2144->2173->2170 MB, 2199 MB goal, 4 P
gc 50 @48.135s 1%: 0.027+55+0.029 ms clock, 0.11+12/47/4.2+0.11 ms cpu, 4232->4298->3196 MB, 4340 MB goal, 4 P
Thread num 2
Main thread 2
gc 51 @49.656s 1%: 0.021+16+0.032 ms clock, 0.087+13/14/11+0.13 ms cpu, 6233->6247->1089 MB, 6393 MB goal, 4 P
gc 52 @50.187s 1%: 0.017+29+0.037 ms clock, 0.071+5.3/27/12+0.14 ms cpu, 2124->2176->2173 MB, 2179 MB goal, 4 P
gc 53 @51.627s 1%: 0.032+55+0.045 ms clock, 0.13+24/54/25+0.18 ms cpu, 4238->4288->3181 MB, 4347 MB goal, 4 P
Main thread 1
Thread num 1
gc 54 @53.183s 1%: 0.024+14+0.092 ms clock, 0.099+13/13/13+0.36 ms cpu, 6203->6215->1063 MB, 6362 MB goal, 4 P
gc 55 @54.061s 1%: 0.028+96+0.66 ms clock, 0.11+20/90/3.8+2.6 ms cpu, 2073->2142->2139 MB, 2126 MB goal, 4 P
gc 56 @55.546s 1%: 0.024+53+0.033 ms clock, 0.096+9.7/53/4.2+0.13 ms cpu, 4155->4224->3199 MB, 4279 MB goal, 4 P
Main thread 2
Thread num 2
gc 57 @57.031s 1%: 0.023+18+0.035 ms clock, 0.094+13/17/12+0.14 ms cpu, 6238->6252->1017 MB, 6398 MB goal, 4 P
gc 58 @57.542s 1%: 0.019+36+0.069 ms clock, 0.076+4.4/36/3.1+0.27 ms cpu, 1984->2050->2047 MB, 2035 MB goal, 4 P
gc 59 @58.508s 1%: 0.026+64+0.029 ms clock, 0.10+12/48/3.9+0.11 ms cpu, 3982->4060->3209 MB, 4095 MB goal, 4 P
Main thread 1
Thread num 1
gc 60 @60.078s 1%: 0.018+13+0.025 ms clock, 0.074+12/13/13+0.10 ms cpu, 6257->6267->860 MB, 6418 MB goal, 4 P
gc 61 @60.523s 1%: 0.024+25+0.030 ms clock, 0.096+9.5/18/1.8+0.12 ms cpu, 1677->1701->1699 MB, 1720 MB goal, 4 P
gc 62 @61.294s 1%: 0.017+40+0.033 ms clock, 0.071+8.1/39/15+0.13 ms cpu, 3314->3370->3185 MB, 3399 MB goal, 4 P
Main thread 2
Finish ...
