gc 1 @0.014s 0%: 0.007+0.34+0.022 ms clock, 0.030+0.12/0.25/0.70+0.089 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2 @0.025s 0%: 0.005+0.38+0.017 ms clock, 0.022+0.083/0.21/0.64+0.071 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3 @0.033s 1%: 0.076+2.4+0.032 ms clock, 0.30+0.46/0.58/0.060+0.12 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 4 @0.037s 2%: 0.019+0.80+0.31 ms clock, 0.079+0.18/0.67/0.13+1.2 ms cpu, 4->5->2 MB, 5 MB goal, 4 P
gc 5 @0.041s 3%: 0.003+0.36+0.033 ms clock, 0.014+0.086/0.28/0.55+0.13 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 6 @0.044s 3%: 0.007+2.0+0.022 ms clock, 0.028+0.007/0.69/0.27+0.088 ms cpu, 4->5->1 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.003s 5%: 0.009+1.1+0.019 ms clock, 0.036+0.30/0.80/2.1+0.078 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.000s 17%: 0.001+1.5+0.009 ms clock, 0.007+0.093/1.4/0.12+0.036 ms cpu, 4->4->4 MB, 5 MB goal, 4 P
gc 2 @0.007s 9%: 0.005+2.0+0.017 ms clock, 0.021+0.30/1.7/0.99+0.071 ms cpu, 7->8->7 MB, 8 MB goal, 4 P
gc 3 @0.012s 12%: 0.005+4.8+0.070 ms clock, 0.022+0/4.7/1.2+0.28 ms cpu, 14->14->14 MB, 15 MB goal, 4 P
gc 4 @0.044s 8%: 0.003+8.0+0.024 ms clock, 0.014+1.0/8.0/5.4+0.096 ms cpu, 26->29->27 MB, 28 MB goal, 4 P
Start ...
gc 1 @0.002s 4%: 0.056+0.11+0.026 ms clock, 0.22+0.061/0.017/0.033+0.10 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
gc 2 @0.004s 3%: 0.013+0.081+0.027 ms clock, 0.053+0.048/0.050/0.035+0.10 ms cpu, 7->7->6 MB, 8 MB goal, 4 P
gc 3 @0.009s 2%: 0.022+0.090+0.028 ms clock, 0.090+0.061/0.038/0.046+0.11 ms cpu, 13->13->13 MB, 14 MB goal, 4 P
gc 4 @0.019s 1%: 0.008+0.12+0.015 ms clock, 0.034+0.077/0.086/0.026+0.062 ms cpu, 26->26->25 MB, 27 MB goal, 4 P
gc 5 @0.033s 1%: 0.074+0.32+0.041 ms clock, 0.29+0.25/0.25/0.090+0.16 ms cpu, 50->50->50 MB, 51 MB goal, 4 P
gc 6 @0.071s 0%: 0.012+0.24+0.029 ms clock, 0.049+0.20/0.093/0.16+0.11 ms cpu, 98->98->98 MB, 100 MB goal, 4 P
gc 7 @0.118s 0%: 0.015+11+0.082 ms clock, 0.061+0.39/0.43/0.091+0.32 ms cpu, 191->206->206 MB, 196 MB goal, 4 P
gc 8 @0.221s 0%: 0.017+0.94+0.022 ms clock, 0.070+0.67/0.90/0.12+0.088 ms cpu, 393->394->393 MB, 412 MB goal, 4 P
gc 9 @0.418s 0%: 0.011+4.1+0.067 ms clock, 0.045+0.70/4.0/0.99+0.27 ms cpu, 768->774->773 MB, 787 MB goal, 4 P
gc 10 @0.847s 0%: 0.013+6.5+0.052 ms clock, 0.053+1.7/6.5/0.50+0.20 ms cpu, 1507->1515->1512 MB, 1546 MB goal, 4 P
gc 11 @1.868s 0%: 0.017+17+0.037 ms clock, 0.069+1.8/16/1.5+0.14 ms cpu, 2950->2971->2966 MB, 3025 MB goal, 4 P
gc 12 @3.333s 0%: 0.012+24+0.036 ms clock, 0.048+2.5/24/24+0.14 ms cpu, 5784->5812->5233 MB, 5933 MB goal, 4 P
Main thread 1
Thread num 1
gc 13 @5.893s 0%: 0.010+2.8+0.038 ms clock, 0.042+3.7/2.7/2.7+0.15 ms cpu, 10205->10206->365 MB, 10467 MB goal, 4 P
gc 14 @6.071s 0%: 0.015+2.8+0.020 ms clock, 0.063+0.35/2.7/2.7+0.081 ms cpu, 713->716->715 MB, 731 MB goal, 4 P
gc 15 @6.370s 0%: 0.031+9.9+0.044 ms clock, 0.12+1.5/9.0/1.6+0.17 ms cpu, 1396->1410->1409 MB, 1431 MB goal, 4 P
gc 16 @6.957s 0%: 0.010+15+0.037 ms clock, 0.042+2.2/14/1.4+0.14 ms cpu, 2747->2766->2763 MB, 2818 MB goal, 4 P
gc 17 @8.128s 0%: 0.021+39+0.11 ms clock, 0.086+3.1/39/12+0.44 ms cpu, 5388->5460->5277 MB, 5526 MB goal, 4 P
Thread num 2
Main thread 2
gc 18 @10.347s 0%: 0.024+1.9+0.024 ms clock, 0.099+3.7/1.8/1.9+0.097 ms cpu, 10291->10291->52 MB, 10555 MB goal, 4 P
gc 19 @10.400s 0%: 0.030+0.32+0.031 ms clock, 0.12+0.27/0.10/0.24+0.12 ms cpu, 102->102->102 MB, 104 MB goal, 4 P
gc 20 @10.449s 0%: 0.024+0.58+0.093 ms clock, 0.096+0.52/0.13/0.44+0.37 ms cpu, 199->199->199 MB, 204 MB goal, 4 P
gc 21 @10.535s 0%: 0.021+0.98+0.024 ms clock, 0.086+0.69/0.93/0.11+0.099 ms cpu, 388->389->388 MB, 398 MB goal, 4 P
gc 22 @10.716s 0%: 0.016+3.3+0.038 ms clock, 0.065+0.98/2.7/1.1+0.15 ms cpu, 758->763->762 MB, 777 MB goal, 4 P
gc 23 @11.036s 0%: 0.006+10+0.033 ms clock, 0.027+1.3/9.4/1.2+0.13 ms cpu, 1486->1504->1502 MB, 1524 MB goal, 4 P
gc 24 @11.668s 0%: 0.020+14+0.040 ms clock, 0.081+1.7/13/14+0.16 ms cpu, 2929->2951->2946 MB, 3004 MB goal, 4 P
gc 25 @12.928s 0%: 0.028+135+2.6 ms clock, 0.11+13/126/14+10 ms cpu, 5745->5800->5260 MB, 5893 MB goal, 4 P
Thread num 1
Main thread 1
gc 26 @15.622s 0%: 0.019+2.8+0.096 ms clock, 0.077+3.8/2.8/1.7+0.38 ms cpu, 10257->10259->379 MB, 10520 MB goal, 4 P
gc 27 @15.801s 0%: 0.009+13+0.032 ms clock, 0.038+2.9/1.3/0.18+0.12 ms cpu, 739->766->765 MB, 758 MB goal, 4 P
gc 28 @16.146s 0%: 0.030+6.5+0.052 ms clock, 0.12+1.3/6.4/0.33+0.20 ms cpu, 1484->1492->1489 MB, 1531 MB goal, 4 P
gc 29 @16.775s 0%: 0.018+19+0.041 ms clock, 0.074+1.2/19/0.61+0.16 ms cpu, 2904->2929->2926 MB, 2978 MB goal, 4 P
gc 30 @17.996s 0%: 0.026+51+0.071 ms clock, 0.10+2.1/51/3.1+0.28 ms cpu, 5707->5806->5304 MB, 5853 MB goal, 4 P
Thread num 2
Main thread 2
gc 31 @20.230s 0%: 0.026+2.8+0.10 ms clock, 0.10+4.3/2.3/2.7+0.40 ms cpu, 10343->10344->423 MB, 10608 MB goal, 4 P
gc 32 @20.421s 0%: 0.008+4.6+0.037 ms clock, 0.032+0.42/4.6/0.80+0.15 ms cpu, 825->833->832 MB, 846 MB goal, 4 P
gc 33 @20.769s 0%: 0.024+12+0.038 ms clock, 0.098+0.85/12/1.1+0.15 ms cpu, 1623->1647->1644 MB, 1665 MB goal, 4 P
gc 34 @21.458s 0%: 0.028+41+0.034 ms clock, 0.11+5.4/18/1.4+0.13 ms cpu, 3206->3278->3272 MB, 3288 MB goal, 4 P
gc 35 @22.837s 0%: 0.020+40+0.030 ms clock, 0.083+3.6/40/1.2+0.12 ms cpu, 6381->6434->5258 MB, 6545 MB goal, 4 P
Thread num 1
Main thread 1
gc 36 @25.034s 0%: 0.013+4.5+0.049 ms clock, 0.053+3.5/4.4/4.4+0.19 ms cpu, 10253->10257->1012 MB, 10516 MB goal, 4 P
gc 37 @25.467s 0%: 0.016+12+0.10 ms clock, 0.064+1.8/11/4.7+0.43 ms cpu, 1973->1996->1993 MB, 2024 MB goal, 4 P
gc 38 @26.294s 0%: 0.025+22+0.038 ms clock, 0.10+2.6/21/9.0+0.15 ms cpu, 3887->3916->3910 MB, 3987 MB goal, 4 P
gc 39 @27.921s 0%: 0.010+28+0.10 ms clock, 0.043+2.8/28/28+0.40 ms cpu, 7624->7670->5251 MB, 7820 MB goal, 4 P
Thread num 2
Main thread 2
gc 40 @30.091s 0%: 0.011+16+0.034 ms clock, 0.044+4.5/16/4.7+0.13 ms cpu, 10240->10268->2262 MB, 10503 MB goal, 4 P
gc 41 @31.051s 0%: 0.021+40+0.038 ms clock, 0.087+4.1/32/0.89+0.15 ms cpu, 4412->4457->4451 MB, 4525 MB goal, 4 P
gc 42 @32.913s 0%: 0.016+47+0.073 ms clock, 0.066+4.5/47/1.6+0.29 ms cpu, 8680->8740->5266 MB, 8902 MB goal, 4 P
Thread num 1
Main thread 1
gc 43 @35.123s 0%: 0.013+33+0.044 ms clock, 0.053+4.6/32/2.7+0.17 ms cpu, 10269->10331->3377 MB, 10532 MB goal, 4 P
gc 44 @36.540s 0%: 0.018+28+0.098 ms clock, 0.072+2.6/28/28+0.39 ms cpu, 6586->6622->5241 MB, 6755 MB goal, 4 P
Thread num 2
Main thread 2
gc 45 @38.705s 0%: 0.011+6.1+0.051 ms clock, 0.045+4.7/6.0/1.9+0.20 ms cpu, 10221->10226->1185 MB, 10483 MB goal, 4 P
gc 46 @39.214s 0%: 0.029+12+0.048 ms clock, 0.11+2.1/12/0.51+0.19 ms cpu, 2312->2328->2325 MB, 2371 MB goal, 4 P
gc 47 @40.202s 0%: 0.026+58+0.033 ms clock, 0.10+5.0/30/0.94+0.13 ms cpu, 4534->4626->4619 MB, 4650 MB goal, 4 P
gc 48 @42.168s 0%: 0.018+58+0.074 ms clock, 0.075+4.8/58/1.7+0.29 ms cpu, 9008->9121->5319 MB, 9239 MB goal, 4 P
Thread num 1
Main thread 1
gc 49 @44.439s 0%: 0.009+33+0.037 ms clock, 0.038+4.9/32/2.9+0.14 ms cpu, 10373->10425->3799 MB, 10639 MB goal, 4 P
gc 50 @46.029s 0%: 0.027+59+0.037 ms clock, 0.11+7.3/38/1.5+0.14 ms cpu, 7409->7499->5296 MB, 7599 MB goal, 4 P
Main thread 2
Thread num 2
gc 51 @48.270s 0%: 0.021+18+0.041 ms clock, 0.085+4.8/16/4.1+0.16 ms cpu, 10327->10358->2137 MB, 10592 MB goal, 4 P
gc 52 @49.172s 0%: 0.025+20+0.045 ms clock, 0.10+1.8/20/19+0.18 ms cpu, 4169->4194->4188 MB, 4275 MB goal, 4 P
gc 53 @50.927s 0%: 0.028+31+0.034 ms clock, 0.11+3.2/31/28+0.13 ms cpu, 8167->8217->5255 MB, 8377 MB goal, 4 P
Thread num 1
Main thread 1
gc 54 @53.103s 0%: 0.021+17+0.10 ms clock, 0.084+3.9/17/17+0.40 ms cpu, 10248->10269->2806 MB, 10510 MB goal, 4 P
gc 55 @55.021s 0%: 0.028+28+0.040 ms clock, 0.11+2.3/27/28+0.16 ms cpu, 5472->5517->5249 MB, 5613 MB goal, 4 P
Thread num 2
Main thread 2
gc 56 @57.269s 0%: 0.028+2.1+0.030 ms clock, 0.11+3.9/2.1/2.1+0.12 ms cpu, 10237->10237->82 MB, 10499 MB goal, 4 P
gc 57 @57.332s 0%: 0.012+4.6+0.062 ms clock, 0.051+0.48/0.36/0.087+0.25 ms cpu, 161->167->166 MB, 165 MB goal, 4 P
gc 58 @57.430s 0%: 0.022+0.81+0.038 ms clock, 0.088+0.28/0.74/0.71+0.15 ms cpu, 323->324->324 MB, 333 MB goal, 4 P
gc 59 @57.578s 0%: 0.029+2.8+0.037 ms clock, 0.11+0.40/1.8/1.8+0.15 ms cpu, 632->636->635 MB, 648 MB goal, 4 P
gc 60 @57.840s 0%: 0.024+7.3+0.033 ms clock, 0.098+1.6/6.2/1.8+0.13 ms cpu, 1239->1252->1250 MB, 1271 MB goal, 4 P
gc 61 @58.359s 0%: 0.028+13+0.051 ms clock, 0.11+2.3/13/0.58+0.20 ms cpu, 2439->2456->2452 MB, 2501 MB goal, 4 P
gc 62 @59.372s 0%: 0.018+54+0.026 ms clock, 0.072+4.1/36/1.0+0.10 ms cpu, 4783->4864->4858 MB, 4905 MB goal, 4 P
gc 63 @61.394s 0%: 0.010+30+0.10 ms clock, 0.041+3.7/28/29+0.42 ms cpu, 9473->9511->5243 MB, 9716 MB goal, 4 P
Thread num 1
Main thread 1
gc 64 @63.594s 0%: 0.011+55+0.028 ms clock, 0.044+10/25/2.0+0.11 ms cpu, 10225->10320->4160 MB, 10487 MB goal, 4 P
gc 65 @65.350s 0%: 0.019+44+0.050 ms clock, 0.079+4.7/43/1.7+0.20 ms cpu, 8112->8169->5263 MB, 8320 MB goal, 4 P
Thread num 2
Main thread 2
gc 66 @67.554s 0%: 0.017+25+0.076 ms clock, 0.071+5.4/24/3.4+0.30 ms cpu, 10263->10309->2791 MB, 10526 MB goal, 4 P
gc 67 @68.740s 0%: 0.014+40+0.035 ms clock, 0.058+3.5/39/13+0.14 ms cpu, 5442->5515->5278 MB, 5582 MB goal, 4 P
Thread num 1
Main thread 1
gc 68 @70.922s 0%: 0.030+2.5+0.058 ms clock, 0.12+4.7/2.4/2.4+0.23 ms cpu, 10292->10292->107 MB, 10556 MB goal, 4 P
gc 69 @70.994s 0%: 0.031+0.72+0.075 ms clock, 0.12+0.65/0.69/0.11+0.30 ms cpu, 209->210->209 MB, 214 MB goal, 4 P
gc 70 @71.096s 0%: 0.023+1.1+0.034 ms clock, 0.095+0.74/0.69/0.49+0.13 ms cpu, 409->410->409 MB, 419 MB goal, 4 P
gc 71 @71.264s 0%: 0.019+2.8+0.034 ms clock, 0.078+0.52/2.5/2.7+0.13 ms cpu, 798->802->801 MB, 819 MB goal, 4 P
gc 72 @71.603s 0%: 0.032+7.2+0.079 ms clock, 0.12+0.77/7.0/6.7+0.31 ms cpu, 1562->1572->1570 MB, 1602 MB goal, 4 P
gc 73 @72.291s 0%: 0.007+30+0.10 ms clock, 0.029+1.4/29/1.4+0.42 ms cpu, 3061->3119->3114 MB, 3140 MB goal, 4 P
gc 74 @74.849s 0%: 0.032+53+0.052 ms clock, 0.12+3.8/52/3.5+0.21 ms cpu, 6073->6154->5286 MB, 6229 MB goal, 4 P
Main thread 2
Thread num 2
gc 75 @77.463s 0%: 0.022+4.5+0.058 ms clock, 0.088+4.8/4.5/2.1+0.23 ms cpu, 10307->10310->757 MB, 10572 MB goal, 4 P
gc 76 @78.059s 0%: 0.034+16+1.3 ms clock, 0.13+2.7/14/0.002+5.4 ms cpu, 1477->1486->1484 MB, 1514 MB goal, 4 P
gc 77 @79.449s 0%: 0.030+59+0.19 ms clock, 0.12+1.4/58/2.4+0.76 ms cpu, 2894->2934->2931 MB, 2968 MB goal, 4 P
gc 78 @81.616s 0%: 0.099+126+1.4 ms clock, 0.39+4.1/125/0.067+5.9 ms cpu, 5717->5834->5323 MB, 5863 MB goal, 4 P
Main thread 1
Thread num 1
gc 79 @84.723s 0%: 0.016+3.8+0.10 ms clock, 0.064+4.8/3.7/2.0+0.43 ms cpu, 10380->10383->471 MB, 10646 MB goal, 4 P
gc 80 @84.947s 0%: 0.026+5.2+0.069 ms clock, 0.10+1.2/5.1/1.2+0.27 ms cpu, 919->928->927 MB, 943 MB goal, 4 P
gc 81 @85.343s 0%: 0.015+11+0.11 ms clock, 0.061+1.9/11/3.8+0.44 ms cpu, 1808->1828->1825 MB, 1854 MB goal, 4 P
gc 82 @86.111s 0%: 0.031+52+0.025 ms clock, 0.12+5.3/27/0.82+0.10 ms cpu, 3559->3632->3627 MB, 3650 MB goal, 4 P
gc 83 @87.695s 0%: 0.008+27+0.029 ms clock, 0.033+4.1/26/27+0.11 ms cpu, 7073->7105->5238 MB, 7254 MB goal, 4 P
Main thread 2
Thread num 2
gc 84 @89.885s 0%: 0.022+10+0.035 ms clock, 0.090+5.0/10/2.1+0.14 ms cpu, 10215->10225->1668 MB, 10476 MB goal, 4 P
gc 85 @90.597s 0%: 0.017+31+0.075 ms clock, 0.068+1.5/31/1.5+0.30 ms cpu, 3254->3316->3310 MB, 3337 MB goal, 4 P
gc 86 @92.006s 0%: 0.027+39+0.037 ms clock, 0.11+4.2/39/6.2+0.14 ms cpu, 6455->6506->5256 MB, 6621 MB goal, 4 P
Main thread 1
Thread num 1
gc 87 @94.217s 0%: 0.024+5.8+0.035 ms clock, 0.099+5.1/5.8/2.1+0.14 ms cpu, 10249->10254->1082 MB, 10512 MB goal, 4 P
gc 88 @94.693s 0%: 0.019+17+0.11 ms clock, 0.077+2.1/17/0.55+0.46 ms cpu, 2111->2145->2142 MB, 2165 MB goal, 4 P
gc 89 @95.591s 0%: 0.021+35+0.036 ms clock, 0.087+4.3/27/0.98+0.14 ms cpu, 4177->4227->4221 MB, 4284 MB goal, 4 P
gc 90 @97.350s 0%: 0.027+56+0.026 ms clock, 0.11+5.6/41/1.7+0.10 ms cpu, 8231->8313->5288 MB, 8443 MB goal, 4 P
Thread num 2
Main thread 2
Finish ...
