gc 1 @0.012s 1%: 0.042+0.51+0.022 ms clock, 0.16+0.13/0.24/0.57+0.090 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2 @0.027s 0%: 0.005+0.30+0.017 ms clock, 0.021+0.12/0.23/0.51+0.069 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3 @0.035s 1%: 0.015+0.72+0.076 ms clock, 0.061+0.32/0.61/0.039+0.30 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 4 @0.038s 2%: 0.010+0.42+0.045 ms clock, 0.042+0.18/0.38/0.41+0.18 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 5 @0.041s 2%: 0.002+0.37+0.086 ms clock, 0.011+0/0.21/0.76+0.34 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 6 @0.044s 2%: 0.079+0.49+0.11 ms clock, 0.31+0.10/0.41/0.53+0.45 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.002s 7%: 0.003+4.4+0.030 ms clock, 0.015+0.14/1.6/0.36+0.12 ms cpu, 4->5->3 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.000s 18%: 0.017+1.6+0.010 ms clock, 0.070+0.10/1.6/0.11+0.040 ms cpu, 4->4->4 MB, 5 MB goal, 4 P
gc 2 @0.007s 10%: 0.005+2.1+0.016 ms clock, 0.020+0.073/2.1/2.1+0.065 ms cpu, 8->8->8 MB, 9 MB goal, 4 P
gc 3 @0.014s 7%: 0.004+4.6+0.019 ms clock, 0.019+0.11/1.8/2.9+0.077 ms cpu, 14->15->14 MB, 16 MB goal, 4 P
gc 4 @0.044s 7%: 0.003+9.2+0.050 ms clock, 0.015+1.6/9.1/6.3+0.20 ms cpu, 27->28->26 MB, 28 MB goal, 4 P
Start ...
gc 1 @0.003s 1%: 0.002+0.12+0.022 ms clock, 0.011+0.059/0.004/0.078+0.091 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
gc 2 @0.005s 2%: 0.014+0.069+0.026 ms clock, 0.058+0.055/0.043/0.029+0.10 ms cpu, 7->7->7 MB, 8 MB goal, 4 P
gc 3 @0.010s 5%: 0.030+0.41+0.43 ms clock, 0.12+0.080/0.073/0+1.7 ms cpu, 13->14->14 MB, 14 MB goal, 4 P
gc 4 @0.023s 3%: 0.018+0.11+0.030 ms clock, 0.075+0.10/0.071/0.026+0.12 ms cpu, 27->27->27 MB, 28 MB goal, 4 P
gc 5 @0.039s 2%: 0.010+0.15+0.062 ms clock, 0.040+0.11/0.12/0.058+0.24 ms cpu, 53->53->53 MB, 54 MB goal, 4 P
gc 6 @0.068s 1%: 0.015+0.26+0.026 ms clock, 0.061+0.086/0.22/0.21+0.10 ms cpu, 104->104->104 MB, 106 MB goal, 4 P
gc 7 @0.121s 0%: 0.024+14+0.066 ms clock, 0.097+0.47/0.50/0.091+0.26 ms cpu, 203->221->221 MB, 208 MB goal, 4 P
gc 8 @0.282s 0%: 0.011+1.6+0.095 ms clock, 0.044+0.88/1.6/0.25+0.38 ms cpu, 420->422->422 MB, 442 MB goal, 4 P
gc 9 @0.488s 0%: 0.018+4.6+0.038 ms clock, 0.074+1.0/4.6/0.29+0.15 ms cpu, 820->827->827 MB, 844 MB goal, 4 P
gc 10 @0.887s 0%: 0.024+11+0.040 ms clock, 0.099+1.3/11/1.3+0.16 ms cpu, 1612->1632->1630 MB, 1654 MB goal, 4 P
gc 11 @1.728s 0%: 0.026+26+0.043 ms clock, 0.10+4.9/17/0.91+0.17 ms cpu, 3179->3208->3205 MB, 3261 MB goal, 4 P
gc 12 @3.410s 0%: 0.026+40+0.053 ms clock, 0.10+4.7/39/4.0+0.21 ms cpu, 6251->6296->5518 MB, 6411 MB goal, 4 P
Main thread 1
Thread num 1
gc 13 @6.255s 0%: 0.024+4.1+0.029 ms clock, 0.097+4.9/4.0/4.0+0.11 ms cpu, 10762->10764->596 MB, 11037 MB goal, 4 P
gc 14 @6.543s 0%: 0.015+8.1+0.11 ms clock, 0.063+0.64/8.1/1.4+0.44 ms cpu, 1162->1175->1174 MB, 1192 MB goal, 4 P
gc 15 @7.063s 0%: 0.013+14+0.040 ms clock, 0.055+2.8/14/1.7+0.16 ms cpu, 2291->2307->2305 MB, 2349 MB goal, 4 P
gc 16 @8.085s 0%: 0.012+27+0.042 ms clock, 0.048+3.2/27/10+0.16 ms cpu, 4496->4532->4529 MB, 4611 MB goal, 4 P
gc 17 @10.101s 0%: 0.020+30+0.029 ms clock, 0.083+4.3/30/30+0.11 ms cpu, 8832->8868->5510 MB, 9059 MB goal, 4 P
Thread num 2
Main thread 2
gc 18 @12.540s 0%: 0.018+31+0.039 ms clock, 0.074+5.7/31/2.4+0.15 ms cpu, 10745->10801->3208 MB, 11020 MB goal, 4 P
gc 19 @13.985s 0%: 0.018+43+0.057 ms clock, 0.075+4.6/43/1.4+0.22 ms cpu, 6257->6309->5526 MB, 6417 MB goal, 4 P
Thread num 1
Main thread 1
gc 20 @16.462s 0%: 0.008+5.0+0.096 ms clock, 0.035+5.5/4.9/2.5+0.38 ms cpu, 10777->10781->619 MB, 11053 MB goal, 4 P
gc 21 @16.765s 0%: 0.025+5.8+0.10 ms clock, 0.10+1.7/5.0/2.1+0.40 ms cpu, 1207->1215->1214 MB, 1238 MB goal, 4 P
gc 22 @17.308s 0%: 0.012+13+0.053 ms clock, 0.048+2.4/13/0.68+0.21 ms cpu, 2368->2384->2382 MB, 2429 MB goal, 4 P
gc 23 @18.369s 0%: 0.029+44+0.10 ms clock, 0.11+2.5/44/2.6+0.40 ms cpu, 4646->4727->4724 MB, 4765 MB goal, 4 P
gc 24 @20.463s 0%: 0.018+58+0.11 ms clock, 0.073+5.6/57/4.0+0.44 ms cpu, 9213->9318->5580 MB, 9449 MB goal, 4 P
Thread num 2
Main thread 2
gc 25 @22.963s 0%: 0.024+33+0.11 ms clock, 0.096+6.4/33/2.8+0.44 ms cpu, 10881->10926->3714 MB, 11160 MB goal, 4 P
gc 26 @24.637s 0%: 0.026+55+0.029 ms clock, 0.10+5.7/41/1.7+0.11 ms cpu, 7243->7317->5548 MB, 7429 MB goal, 4 P
Thread num 1
Main thread 1
gc 27 @27.543s 0%: 0.008+14+0.049 ms clock, 0.033+6.3/14/6.2+0.19 ms cpu, 10819->10839->1661 MB, 11096 MB goal, 4 P
gc 28 @28.315s 0%: 0.027+24+0.10 ms clock, 0.11+2.6/22/11+0.43 ms cpu, 3239->3266->3264 MB, 3322 MB goal, 4 P
gc 29 @29.774s 0%: 0.012+54+0.043 ms clock, 0.051+4.5/53/2.9+0.17 ms cpu, 6364->6464->5573 MB, 6528 MB goal, 4 P
Main thread 2
Thread num 2
gc 30 @32.328s 0%: 0.024+5.5+0.026 ms clock, 0.098+5.9/5.4/2.7+0.10 ms cpu, 10869->10872->817 MB, 11147 MB goal, 4 P
gc 31 @32.717s 0%: 0.014+6.7+0.038 ms clock, 0.056+0.97/6.5/6.7+0.15 ms cpu, 1593->1601->1599 MB, 1634 MB goal, 4 P
gc 32 @33.459s 0%: 0.015+21+0.050 ms clock, 0.060+2.5/21/0.92+0.20 ms cpu, 3119->3145->3142 MB, 3199 MB goal, 4 P
gc 33 @34.882s 0%: 0.021+45+0.051 ms clock, 0.087+3.4/45/1.6+0.20 ms cpu, 6128->6183->5529 MB, 6285 MB goal, 4 P
Thread num 1
Main thread 1
gc 34 @37.372s 0%: 0.010+3.9+0.035 ms clock, 0.042+6.0/3.8/2.7+0.14 ms cpu, 10781->10782->492 MB, 11058 MB goal, 4 P
gc 35 @37.626s 0%: 0.020+6.2+0.043 ms clock, 0.081+1.5/5.4/1.2+0.17 ms cpu, 959->969->968 MB, 984 MB goal, 4 P
gc 36 @38.058s 0%: 0.040+17+0.058 ms clock, 0.16+1.4/16/1.6+0.23 ms cpu, 1889->1915->1914 MB, 1937 MB goal, 4 P
gc 37 @38.929s 0%: 0.025+35+0.049 ms clock, 0.10+3.1/34/2.7+0.19 ms cpu, 3732->3795->3792 MB, 3828 MB goal, 4 P
gc 38 @40.658s 0%: 0.028+29+0.11 ms clock, 0.11+5.0/28/29+0.44 ms cpu, 7394->7436->5516 MB, 7584 MB goal, 4 P
Main thread 2
Thread num 2
gc 39 @43.118s 0%: 0.020+15+0.10 ms clock, 0.081+6.8/14/2.7+0.40 ms cpu, 10757->10767->1740 MB, 11033 MB goal, 4 P
gc 40 @43.915s 0%: 0.022+16+0.046 ms clock, 0.088+1.9/15/16+0.18 ms cpu, 3393->3412->3409 MB, 3480 MB goal, 4 P
gc 41 @45.441s 0%: 0.025+55+0.036 ms clock, 0.10+4.9/53/3.0+0.14 ms cpu, 6649->6749->5575 MB, 6819 MB goal, 4 P
Thread num 1
Main thread 1
gc 42 @47.985s 0%: 0.025+15+0.036 ms clock, 0.10+5.8/6.9/3.0+0.14 ms cpu, 10871->10891->1120 MB, 11150 MB goal, 4 P
gc 43 @48.523s 0%: 0.051+22+0.049 ms clock, 0.20+2.3/21/1.5+0.19 ms cpu, 2185->2221->2220 MB, 2241 MB goal, 4 P
gc 44 @49.564s 0%: 0.055+53+0.13 ms clock, 0.22+5.7/38/1.0+0.53 ms cpu, 4330->4377->4374 MB, 4441 MB goal, 4 P
gc 45 @51.608s 0%: 0.030+58+0.043 ms clock, 0.12+5.9/56/4.0+0.17 ms cpu, 8530->8634->5578 MB, 8749 MB goal, 4 P
Main thread 2
Thread num 2
gc 46 @54.109s 0%: 0.020+18+0.031 ms clock, 0.080+5.7/18/18+0.12 ms cpu, 10878->10900->3008 MB, 11157 MB goal, 4 P
gc 47 @55.457s 0%: 0.019+28+0.026 ms clock, 0.078+3.2/28/28+0.10 ms cpu, 5867->5909->5516 MB, 6017 MB goal, 4 P
Main thread 1
Thread num 1
gc 48 @57.939s 0%: 0.026+15+0.098 ms clock, 0.10+6.1/3.0/3.1+0.39 ms cpu, 10757->10772->217 MB, 11033 MB goal, 4 P
gc 49 @58.080s 0%: 0.022+5.0+0.028 ms clock, 0.088+2.1/0.19/0.17+0.11 ms cpu, 425->434->433 MB, 435 MB goal, 4 P
gc 50 @58.272s 0%: 0.030+3.3+0.047 ms clock, 0.12+1.3/3.2/0.29+0.19 ms cpu, 845->849->848 MB, 867 MB goal, 4 P
gc 51 @58.654s 0%: 0.023+8.0+0.057 ms clock, 0.093+1.8/6.9/3.5+0.23 ms cpu, 1654->1663->1661 MB, 1696 MB goal, 4 P
gc 52 @59.376s 0%: 0.009+30+0.041 ms clock, 0.038+2.6/30/0.99+0.16 ms cpu, 3240->3296->3293 MB, 3323 MB goal, 4 P
gc 53 @60.850s 0%: 0.024+55+0.039 ms clock, 0.099+3.5/55/3.0+0.15 ms cpu, 6422->6523->5574 MB, 6587 MB goal, 4 P
Thread num 2
Main thread 2
gc 54 @63.352s 0%: 0.020+19+0.096 ms clock, 0.080+7.0/7.3/2.9+0.38 ms cpu, 10870->10888->891 MB, 11149 MB goal, 4 P
gc 55 @63.777s 0%: 0.021+15+0.070 ms clock, 0.087+1.1/15/0.57+0.28 ms cpu, 1737->1764->1763 MB, 1782 MB goal, 4 P
gc 56 @64.569s 0%: 0.024+25+0.046 ms clock, 0.096+2.8/23/9.6+0.18 ms cpu, 3438->3482->3480 MB, 3526 MB goal, 4 P
gc 57 @66.089s 0%: 0.013+49+0.10 ms clock, 0.052+5.3/48/8.8+0.43 ms cpu, 6786->6873->5561 MB, 6960 MB goal, 4 P
Thread num 1
Main thread 1
gc 58 @68.591s 0%: 0.019+10+0.10 ms clock, 0.078+5.8/10/3.9+0.41 ms cpu, 10845->10860->1226 MB, 11123 MB goal, 4 P
gc 59 @69.159s 0%: 0.020+20+0.048 ms clock, 0.081+2.3/20/0.76+0.19 ms cpu, 2391->2428->2427 MB, 2453 MB goal, 4 P
gc 60 @70.239s 0%: 0.023+35+0.049 ms clock, 0.092+3.8/34/2.4+0.19 ms cpu, 4733->4775->4772 MB, 4855 MB goal, 4 P
gc 61 @72.357s 0%: 0.022+48+0.050 ms clock, 0.089+6.2/47/3.8+0.20 ms cpu, 9307->9364->5532 MB, 9545 MB goal, 4 P
Main thread 2
Thread num 2
gc 62 @74.821s 0%: 0.022+55+0.029 ms clock, 0.088+9.9/25/2.9+0.11 ms cpu, 10787->10877->3759 MB, 11064 MB goal, 4 P
gc 63 @76.529s 0%: 0.030+44+0.10 ms clock, 0.12+5.5/43/15+0.43 ms cpu, 7331->7407->5550 MB, 7519 MB goal, 4 P
Main thread 1
Thread num 1
gc 64 @79.006s 0%: 0.019+10+0.064 ms clock, 0.078+5.9/10/10+0.25 ms cpu, 10823->10835->1745 MB, 11100 MB goal, 4 P
gc 65 @79.804s 0%: 0.023+25+0.038 ms clock, 0.092+2.1/25/9.1+0.15 ms cpu, 3402->3445->3442 MB, 3490 MB goal, 4 P
gc 66 @81.319s 0%: 0.026+57+0.031 ms clock, 0.10+8.3/39/1.8+0.12 ms cpu, 6713->6781->5542 MB, 6885 MB goal, 4 P
Main thread 2
Thread num 2
gc 67 @83.779s 0%: 0.023+7.3+0.046 ms clock, 0.095+6.8/7.2/2.9+0.18 ms cpu, 10807->10812->1105 MB, 11084 MB goal, 4 P
gc 68 @84.307s 0%: 0.019+13+0.035 ms clock, 0.076+1.4/11/3.7+0.14 ms cpu, 2156->2172->2170 MB, 2211 MB goal, 4 P
gc 69 @85.274s 0%: 0.027+57+0.028 ms clock, 0.11+5.3/32/1.2+0.11 ms cpu, 4232->4309->4306 MB, 4341 MB goal, 4 P
gc 70 @87.192s 0%: 0.026+47+0.035 ms clock, 0.10+6.1/47/2.3+0.14 ms cpu, 8398->8455->5532 MB, 8613 MB goal, 4 P
Main thread 1
Thread num 1
gc 71 @89.660s 0%: 0.022+22+0.077 ms clock, 0.090+5.9/22/8.5+0.30 ms cpu, 10787->10822->2799 MB, 11064 MB goal, 4 P
gc 72 @90.933s 0%: 0.013+42+0.040 ms clock, 0.055+4.4/40/5.6+0.16 ms cpu, 5458->5508->5500 MB, 5598 MB goal, 4 P
gc 73 @93.360s 0%: 0.024+80+0.024 ms clock, 0.097+10/54/3.0+0.099 ms cpu, 10726->10807->5556 MB, 11000 MB goal, 4 P
Main thread 2
Thread num 2
gc 74 @95.847s 0%: 0.023+28+0.10 ms clock, 0.092+5.9/28/28+0.41 ms cpu, 10835->10875->5181 MB, 11112 MB goal, 4 P
gc 75 @98.141s 0%: 0.027+50+0.040 ms clock, 0.10+7.0/50/2.8+0.16 ms cpu, 10104->10164->5535 MB, 10363 MB goal, 4 P
Main thread 1
Thread num 1
gc 76 @100.601s 0%: 0.016+23+0.045 ms clock, 0.067+6.1/23/23+0.18 ms cpu, 10793->10818->4497 MB, 11070 MB goal, 4 P
gc 77 @102.593s 0%: 0.022+48+0.032 ms clock, 0.088+6.4/48/2.5+0.13 ms cpu, 8769->8828->5533 MB, 8994 MB goal, 4 P
Thread num 2
Main thread 2
Finish ...
