gc 1 @0.018s 0%: 0.062+0.34+0.024 ms clock, 0.24+0.13/0.25/0.55+0.098 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2 @0.028s 1%: 0.004+0.42+0.039 ms clock, 0.017+0.13/0.23/0.49+0.15 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3 @0.038s 2%: 0.033+0.77+0.22 ms clock, 0.13+0.41/0.55/0.082+0.89 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 4 @0.041s 2%: 0.012+0.51+0.019 ms clock, 0.048+0.26/0.42/0.28+0.077 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 5 @0.044s 2%: 0.003+0.36+0.020 ms clock, 0.012+0.086/0.26/0.62+0.081 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 6 @0.047s 2%: 0.002+0.47+0.062 ms clock, 0.011+0/0.33/0.68+0.25 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.001s 13%: 0.005+2.9+0.24 ms clock, 0.023+0.15/1.6/0.26+0.96 ms cpu, 4->5->3 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.000s 18%: 0.027+1.4+0.011 ms clock, 0.10+0.086/1.4/0.13+0.044 ms cpu, 4->4->4 MB, 5 MB goal, 4 P
gc 2 @0.007s 10%: 0.008+2.1+0.017 ms clock, 0.033+0.48/1.8/0.26+0.068 ms cpu, 7->8->7 MB, 8 MB goal, 4 P
gc 3 @0.012s 12%: 0.005+3.7+0.015 ms clock, 0.021+0.12/3.7/0.035+0.062 ms cpu, 14->14->14 MB, 15 MB goal, 4 P
gc 4 @0.042s 8%: 0.004+10+0.14 ms clock, 0.018+0.074/9.8/3.9+0.57 ms cpu, 26->29->26 MB, 28 MB goal, 4 P
Start ...
gc 1 @0.002s 1%: 0.016+4.0+0.027 ms clock, 0.066+0.065/0.044/0.003+0.11 ms cpu, 4->9->8 MB, 5 MB goal, 4 P
gc 2 @0.007s 1%: 0.002+0.10+0.013 ms clock, 0.011+0.052/0.068/0.056+0.054 ms cpu, 9->9->9 MB, 17 MB goal, 4 P
gc 3 @0.010s 2%: 0.007+0.25+0.020 ms clock, 0.031+0.19/0.065/0+0.080 ms cpu, 13->13->13 MB, 19 MB goal, 4 P
gc 4 @0.019s 1%: 0.007+0.22+0.019 ms clock, 0.029+0.092/0.17/0.15+0.076 ms cpu, 23->23->23 MB, 27 MB goal, 4 P
gc 5 @0.037s 1%: 0.047+6.0+0.034 ms clock, 0.19+0.64/0.078/0.026+0.13 ms cpu, 43->54->54 MB, 46 MB goal, 4 P
gc 6 @0.076s 1%: 0.010+0.82+0.025 ms clock, 0.042+0.55/0.52/0.43+0.10 ms cpu, 91->92->91 MB, 108 MB goal, 4 P
gc 7 @0.118s 1%: 0.008+2.2+0.034 ms clock, 0.033+0.62/2.2/0.14+0.13 ms cpu, 169->172->171 MB, 183 MB goal, 4 P
gc 8 @0.201s 1%: 0.007+3.3+0.021 ms clock, 0.031+0.43/3.1/3.1+0.084 ms cpu, 326->330->329 MB, 343 MB goal, 4 P
gc 9 @0.367s 1%: 0.012+9.9+0.019 ms clock, 0.050+0.82/9.7/9.8+0.076 ms cpu, 640->648->647 MB, 659 MB goal, 4 P
gc 10 @0.762s 1%: 0.008+26+0.029 ms clock, 0.033+2.5/25/1.7+0.11 ms cpu, 1262->1291->1206 MB, 1294 MB goal, 4 P
Main thread 1
Thread num 1
gc 11 @1.617s 0%: 0.10+3.4+1.3 ms clock, 0.41+2.1/3.3/2.5+5.4 ms cpu, 2353->2354->85 MB, 2413 MB goal, 4 P
gc 12 @1.709s 0%: 0.013+5.2+0.035 ms clock, 0.054+2.5/4.9/0.62+0.14 ms cpu, 166->170->169 MB, 170 MB goal, 4 P
gc 13 @1.877s 0%: 0.013+4.5+0.029 ms clock, 0.054+1.0/4.4/0.74+0.11 ms cpu, 330->334->332 MB, 339 MB goal, 4 P
gc 14 @2.050s 1%: 0.017+18+0.030 ms clock, 0.069+0.93/17/0.71+0.12 ms cpu, 649->672->671 MB, 665 MB goal, 4 P
gc 15 @2.373s 1%: 0.007+20+0.095 ms clock, 0.028+1.5/20/20+0.38 ms cpu, 1305->1330->1201 MB, 1342 MB goal, 4 P
Main thread 2
Thread num 2
gc 16 @2.962s 1%: 0.014+2.4+0.029 ms clock, 0.057+2.9/2.4/1.3+0.11 ms cpu, 2343->2345->119 MB, 2403 MB goal, 4 P
gc 17 @3.037s 1%: 0.014+3.2+0.025 ms clock, 0.057+0.80/3.2/0.20+0.10 ms cpu, 233->238->238 MB, 239 MB goal, 4 P
gc 18 @3.152s 1%: 0.012+5.0+0.029 ms clock, 0.051+1.1/4.4/4.9+0.11 ms cpu, 464->470->469 MB, 476 MB goal, 4 P
gc 19 @3.370s 1%: 0.017+31+0.033 ms clock, 0.071+3.2/19/0.60+0.13 ms cpu, 914->956->953 MB, 938 MB goal, 4 P
gc 20 @3.839s 1%: 0.015+29+0.032 ms clock, 0.062+3.0/29/1.1+0.13 ms cpu, 1844->1881->1214 MB, 1906 MB goal, 4 P
Thread num 1
Main thread 1
gc 21 @4.414s 1%: 0.011+16+0.034 ms clock, 0.046+3.2/15/6.0+0.13 ms cpu, 2368->2389->699 MB, 2429 MB goal, 4 P
gc 22 @4.751s 1%: 0.008+40+0.10 ms clock, 0.034+2.3/40/2.0+0.40 ms cpu, 1364->1435->1248 MB, 1399 MB goal, 4 P
Thread num 2
Main thread 2
gc 23 @5.350s 1%: 0.008+3.5+0.026 ms clock, 0.035+3.3/3.4/1.3+0.10 ms cpu, 2409->2412->247 MB, 2497 MB goal, 4 P
gc 24 @5.474s 1%: 0.021+6.1+0.034 ms clock, 0.087+1.4/5.4/2.4+0.13 ms cpu, 482->489->487 MB, 494 MB goal, 4 P
gc 25 @5.704s 1%: 0.021+15+0.030 ms clock, 0.087+1.8/14/15+0.12 ms cpu, 950->972->969 MB, 975 MB goal, 4 P
gc 26 @6.162s 1%: 0.018+30+0.040 ms clock, 0.075+3.4/28/5.8+0.16 ms cpu, 1890->1928->1216 MB, 1938 MB goal, 4 P
Main thread 1
Thread num 1
gc 27 @6.755s 1%: 0.015+12+0.037 ms clock, 0.060+3.4/12/6.1+0.14 ms cpu, 2372->2386->743 MB, 2433 MB goal, 4 P
gc 28 @7.105s 1%: 0.011+42+0.10 ms clock, 0.045+1.9/41/3.6+0.40 ms cpu, 1449->1522->1250 MB, 1486 MB goal, 4 P
Main thread 2
Thread num 2
gc 29 @7.703s 1%: 0.019+7.5+0.028 ms clock, 0.079+3.2/6.7/3.3+0.11 ms cpu, 2416->2425->343 MB, 2501 MB goal, 4 P
gc 30 @7.889s 1%: 0.013+13+0.032 ms clock, 0.055+1.6/13/0.50+0.13 ms cpu, 670->686->683 MB, 687 MB goal, 4 P
gc 31 @8.216s 1%: 0.011+26+0.028 ms clock, 0.045+2.5/26/1.5+0.11 ms cpu, 1333->1366->1210 MB, 1367 MB goal, 4 P
Main thread 1
Thread num 1
gc 32 @8.804s 1%: 0.010+3.1+0.021 ms clock, 0.041+3.2/2.4/2.1+0.086 ms cpu, 2359->2362->165 MB, 2420 MB goal, 4 P
gc 33 @8.899s 1%: 0.021+7.1+0.027 ms clock, 0.085+1.2/7.0/0.006+0.11 ms cpu, 323->330->329 MB, 331 MB goal, 4 P
gc 34 @9.074s 1%: 0.45+11+0.028 ms clock, 1.8+1.0/11/11+0.11 ms cpu, 643->654->653 MB, 659 MB goal, 4 P
gc 35 @9.380s 1%: 0.017+21+0.028 ms clock, 0.071+2.5/20/21+0.11 ms cpu, 1274->1303->1206 MB, 1307 MB goal, 4 P
Main thread 2
Thread num 2
gc 36 @9.956s 1%: 0.016+2.3+0.021 ms clock, 0.067+3.6/2.3/1.6+0.085 ms cpu, 2351->2352->95 MB, 2412 MB goal, 4 P
gc 37 @10.014s 1%: 0.017+2.2+0.024 ms clock, 0.070+0.42/1.7/2.2+0.099 ms cpu, 186->188->188 MB, 191 MB goal, 4 P
gc 38 @10.116s 1%: 0.011+4.5+0.032 ms clock, 0.047+0.71/4.5/0.75+0.13 ms cpu, 367->372->370 MB, 376 MB goal, 4 P
gc 39 @10.304s 1%: 0.010+15+0.029 ms clock, 0.042+4.3/15/1.0+0.11 ms cpu, 723->746->743 MB, 741 MB goal, 4 P
gc 40 @10.650s 1%: 0.008+29+0.024 ms clock, 0.033+3.0/28/8.6+0.098 ms cpu, 1443->1479->1213 MB, 1486 MB goal, 4 P
Thread num 1
Main thread 1
gc 41 @11.241s 1%: 0.012+5.4+0.031 ms clock, 0.049+3.7/5.4/1.5+0.12 ms cpu, 2364->2371->285 MB, 2427 MB goal, 4 P
gc 42 @11.393s 1%: 0.009+9.1+0.031 ms clock, 0.039+2.4/7.5/0.42+0.12 ms cpu, 556->565->564 MB, 570 MB goal, 4 P
gc 43 @11.657s 1%: 0.018+39+0.027 ms clock, 0.075+4.4/24/0.75+0.11 ms cpu, 1100->1153->1150 MB, 1129 MB goal, 4 P
gc 44 @12.209s 1%: 0.010+45+0.10 ms clock, 0.040+3.7/44/3.6+0.40 ms cpu, 2222->2300->1256 MB, 2300 MB goal, 4 P
Thread num 2
Main thread 2
gc 45 @12.814s 1%: 0.011+28+0.027 ms clock, 0.047+3.5/28/10+0.10 ms cpu, 2432->2469->1157 MB, 2513 MB goal, 4 P
gc 46 @13.365s 1%: 0.007+24+0.017 ms clock, 0.030+3.0/24/24+0.070 ms cpu, 2257->2286->1207 MB, 2314 MB goal, 4 P
Main thread 1
Thread num 1
gc 47 @13.931s 1%: 0.010+27+0.082 ms clock, 0.040+9.8/22/8.5+0.33 ms cpu, 2354->2391->1113 MB, 2414 MB goal, 4 P
gc 48 @14.456s 1%: 0.018+51+0.022 ms clock, 0.072+4.5/31/1.4+0.088 ms cpu, 2171->2247->1254 MB, 2227 MB goal, 4 P
Thread num 2
Main thread 2
gc 49 @15.077s 1%: 0.019+29+0.10 ms clock, 0.079+4.0/29/10+0.41 ms cpu, 2438->2481->1118 MB, 2509 MB goal, 4 P
gc 50 @15.610s 1%: 0.012+40+0.034 ms clock, 0.048+4.0/38/9.9+0.13 ms cpu, 2181->2247->1244 MB, 2237 MB goal, 4 P
Main thread 1
Thread num 1
gc 51 @16.221s 1%: 0.016+27+0.035 ms clock, 0.067+4.1/27/2.1+0.14 ms cpu, 2424->2457->1104 MB, 2489 MB goal, 4 P
gc 52 @16.743s 1%: 0.012+39+0.038 ms clock, 0.049+3.2/39/11+0.15 ms cpu, 2153->2216->1241 MB, 2208 MB goal, 4 P
Main thread 2
Thread num 2
gc 53 @17.347s 1%: 0.014+26+0.028 ms clock, 0.058+12/25/2.6+0.11 ms cpu, 2419->2456->1075 MB, 2482 MB goal, 4 P
gc 54 @17.856s 1%: 0.012+24+0.018 ms clock, 0.050+3.0/24/24+0.075 ms cpu, 2098->2132->1212 MB, 2151 MB goal, 4 P
Main thread 1
Thread num 1
gc 55 @18.434s 1%: 0.018+17+0.026 ms clock, 0.074+3.3/16/17+0.10 ms cpu, 2365->2387->951 MB, 2425 MB goal, 4 P
gc 56 @18.876s 1%: 0.019+38+0.034 ms clock, 0.077+3.7/37/8.2+0.13 ms cpu, 1855->1917->1240 MB, 1902 MB goal, 4 P
Thread num 2
Main thread 2
gc 57 @19.480s 1%: 0.014+19+0.039 ms clock, 0.058+4.0/19/6.6+0.15 ms cpu, 2412->2443->764 MB, 2480 MB goal, 4 P
gc 58 @19.854s 1%: 0.011+26+0.028 ms clock, 0.046+3.3/25/10+0.11 ms cpu, 1491->1523->1210 MB, 1529 MB goal, 4 P
Main thread 1
Thread num 1
gc 59 @20.445s 1%: 0.010+9.3+0.034 ms clock, 0.043+3.3/9.2/1.6+0.13 ms cpu, 2359->2368->330 MB, 2420 MB goal, 4 P
gc 60 @20.611s 1%: 0.011+14+0.030 ms clock, 0.045+1.2/14/0.62+0.12 ms cpu, 643->654->652 MB, 660 MB goal, 4 P
gc 61 @20.935s 1%: 0.017+22+0.017 ms clock, 0.071+2.0/22/22+0.071 ms cpu, 1272->1303->1207 MB, 1305 MB goal, 4 P
Main thread 2
Thread num 2
gc 62 @21.526s 1%: 0.013+2.5+0.022 ms clock, 0.053+3.9/2.5/1.7+0.091 ms cpu, 2354->2355->97 MB, 2415 MB goal, 4 P
gc 63 @21.594s 1%: 0.008+4.2+0.023 ms clock, 0.033+3.4/0.24/0.19+0.094 ms cpu, 189->195->194 MB, 194 MB goal, 4 P
gc 64 @21.686s 1%: 0.029+7.7+0.073 ms clock, 0.11+1.1/7.7/0.35+0.29 ms cpu, 376->389->387 MB, 389 MB goal, 4 P
gc 65 @21.884s 1%: 0.017+14+0.032 ms clock, 0.070+1.8/14/0.62+0.12 ms cpu, 749->767->765 MB, 775 MB goal, 4 P
gc 66 @22.258s 1%: 0.015+25+0.025 ms clock, 0.061+2.2/24/12+0.10 ms cpu, 1487->1519->1209 MB, 1530 MB goal, 4 P
Main thread 1
Thread num 1
gc 67 @22.846s 1%: 0.019+6.7+0.11 ms clock, 0.076+3.4/5.8/5.1+0.45 ms cpu, 2358->2365->323 MB, 2419 MB goal, 4 P
gc 68 @23.007s 1%: 0.009+14+0.036 ms clock, 0.037+4.7/14/0.53+0.14 ms cpu, 631->647->646 MB, 647 MB goal, 4 P
gc 69 @23.311s 1%: 0.011+34+0.030 ms clock, 0.045+3.0/33/11+0.12 ms cpu, 1258->1311->1230 MB, 1292 MB goal, 4 P
Thread num 2
Main thread 2
Finish ...
