gc 1 @0.019s 0%: 0.026+0.48+0.027 ms clock, 0.10+0.17/0.33/0.94+0.10 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2 @0.031s 1%: 0.005+0.32+0.077 ms clock, 0.023+0.13/0.24/0.50+0.31 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3 @0.039s 1%: 0.049+1.5+0.024 ms clock, 0.19+0.36/0.44/0.15+0.096 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 4 @0.043s 1%: 0.022+0.41+0.072 ms clock, 0.088+0.10/0.25/0.61+0.28 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 5 @0.046s 1%: 0.002+0.35+0.017 ms clock, 0.010+0.086/0.24/0.62+0.070 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 6 @0.049s 2%: 0.003+0.38+0.071 ms clock, 0.014+0.11/0.22/0.61+0.28 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.002s 12%: 0.005+1.9+0.063 ms clock, 0.020+0.24/1.6/0.71+0.25 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.000s 18%: 0.001+1.5+0.010 ms clock, 0.007+0.11/1.4/0.081+0.040 ms cpu, 4->4->4 MB, 5 MB goal, 4 P
gc 2 @0.007s 6%: 0.003+5.1+0.014 ms clock, 0.015+0.065/1.6/1.7+0.059 ms cpu, 7->9->8 MB, 8 MB goal, 4 P
gc 3 @0.023s 7%: 0.023+5.4+0.046 ms clock, 0.093+0.097/5.2/5.9+0.18 ms cpu, 15->17->15 MB, 17 MB goal, 4 P
gc 4 @0.048s 10%: 0.003+12+0.99 ms clock, 0.015+0.11/11/3.5+3.9 ms cpu, 28->31->29 MB, 31 MB goal, 4 P
Start ...
gc 1 @0.002s 1%: 0.003+0.073+0.018 ms clock, 0.012+0.078/0.007/0.071+0.074 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
gc 2 @0.005s 1%: 0.011+0.11+0.016 ms clock, 0.044+0.080/0.048/0.086+0.067 ms cpu, 6->6->6 MB, 7 MB goal, 4 P
gc 3 @0.008s 2%: 0.006+0.16+0.018 ms clock, 0.026+0.12/0.093/0.096+0.075 ms cpu, 13->13->13 MB, 14 MB goal, 4 P
gc 4 @0.017s 1%: 0.017+0.25+0.017 ms clock, 0.068+0.26/0.21/0.079+0.070 ms cpu, 26->26->26 MB, 27 MB goal, 4 P
gc 5 @0.034s 1%: 0.016+0.54+0.023 ms clock, 0.066+0.55/0.14/0.33+0.094 ms cpu, 51->51->51 MB, 52 MB goal, 4 P
gc 6 @0.077s 1%: 0.013+1.0+0.018 ms clock, 0.053+0.93/0.46/0.77+0.074 ms cpu, 99->100->100 MB, 102 MB goal, 4 P
gc 7 @0.133s 1%: 0.007+3.9+0.088 ms clock, 0.029+2.2/2.2/0.42+0.35 ms cpu, 195->198->198 MB, 200 MB goal, 4 P
gc 8 @0.245s 1%: 0.010+5.2+0.031 ms clock, 0.043+2.2/4.4/1.9+0.12 ms cpu, 386->391->390 MB, 396 MB goal, 4 P
gc 9 @0.477s 1%: 0.017+11+0.034 ms clock, 0.069+3.6/9.9/11+0.13 ms cpu, 761->773->772 MB, 781 MB goal, 4 P
gc 10 @0.984s 1%: 0.021+35+0.032 ms clock, 0.087+7.7/35/10+0.12 ms cpu, 1505->1553->1550 MB, 1544 MB goal, 4 P
gc 11 @2.584s 1%: 0.017+60+0.11 ms clock, 0.069+20/56/12+0.44 ms cpu, 3014->3082->1637 MB, 3101 MB goal, 4 P
Main thread 1
Thread num 1
gc 12 @3.548s 1%: 0.019+27+0.022 ms clock, 0.079+9.9/27/27+0.088 ms cpu, 3188->3211->1519 MB, 3275 MB goal, 4 P
gc 13 @4.336s 1%: 0.022+56+0.032 ms clock, 0.088+11/55/6.1+0.13 ms cpu, 2963->3052->1657 MB, 3039 MB goal, 4 P
Thread num 2
Main thread 2
gc 14 @5.257s 1%: 0.023+38+0.071 ms clock, 0.092+13/37/16+0.28 ms cpu, 3225->3268->1525 MB, 3315 MB goal, 4 P
gc 15 @6.251s 1%: 0.018+52+0.027 ms clock, 0.073+11/50/6.4+0.10 ms cpu, 2974->3032->1627 MB, 3050 MB goal, 4 P
Main thread 1
Thread num 1
gc 16 @7.088s 1%: 0.021+44+0.036 ms clock, 0.084+13/44/6.9+0.14 ms cpu, 3173->3220->1488 MB, 3254 MB goal, 4 P
gc 17 @7.859s 1%: 0.018+53+0.027 ms clock, 0.075+12/53/5.4+0.11 ms cpu, 2902->2961->1628 MB, 2976 MB goal, 4 P
Main thread 2
Thread num 2
gc 18 @8.735s 1%: 0.019+36+0.028 ms clock, 0.079+13/34/17+0.11 ms cpu, 3175->3223->1419 MB, 3257 MB goal, 4 P
gc 19 @9.456s 1%: 0.017+33+0.028 ms clock, 0.069+12/32/32+0.11 ms cpu, 2767->2799->1600 MB, 2838 MB goal, 4 P
Thread num 1
Main thread 1
gc 20 @10.285s 1%: 0.020+34+0.032 ms clock, 0.082+13/33/15+0.12 ms cpu, 3121->3168->1230 MB, 3201 MB goal, 4 P
gc 21 @10.937s 1%: 0.025+66+0.026 ms clock, 0.10+12/49/4.8+0.10 ms cpu, 2399->2478->1647 MB, 2460 MB goal, 4 P
Main thread 2
Thread num 2
gc 22 @11.817s 1%: 0.019+20+0.022 ms clock, 0.077+12/19/20+0.091 ms cpu, 3201->3221->915 MB, 3295 MB goal, 4 P
gc 23 @12.312s 1%: 0.016+28+0.024 ms clock, 0.066+7.4/28/28+0.099 ms cpu, 1784->1815->1599 MB, 1830 MB goal, 4 P
Main thread 1
Thread num 1
gc 24 @13.122s 1%: 0.021+9.8+0.027 ms clock, 0.086+13/7.9/8.6+0.11 ms cpu, 3118->3122->206 MB, 3198 MB goal, 4 P
gc 25 @13.311s 1%: 0.012+9.2+0.028 ms clock, 0.049+2.9/8.5/2.5+0.11 ms cpu, 402->414->414 MB, 413 MB goal, 4 P
gc 26 @13.525s 1%: 0.020+42+0.025 ms clock, 0.080+6.5/21/1.6+0.10 ms cpu, 804->854->852 MB, 828 MB goal, 4 P
gc 27 @13.964s 1%: 0.022+40+0.037 ms clock, 0.090+7.9/38/14+0.14 ms cpu, 1632->1691->1627 MB, 1705 MB goal, 4 P
Main thread 2
Thread num 2
gc 28 @14.788s 1%: 0.017+13+0.064 ms clock, 0.068+15/7.1/7.1+0.25 ms cpu, 3128->3138->68 MB, 3254 MB goal, 4 P
gc 29 @14.953s 1%: 0.011+3.9+0.021 ms clock, 0.047+3.7/0.34/0.32+0.085 ms cpu, 133->136->135 MB, 136 MB goal, 4 P
gc 30 @15.022s 1%: 0.028+3.7+0.019 ms clock, 0.11+2.0/2.9/3.6+0.076 ms cpu, 263->267->266 MB, 271 MB goal, 4 P
gc 31 @15.159s 1%: 0.017+20+0.032 ms clock, 0.068+7.6/6.8/1.8+0.13 ms cpu, 520->539->538 MB, 533 MB goal, 4 P
gc 32 @15.441s 1%: 0.016+27+0.035 ms clock, 0.064+4.4/27/2.9+0.14 ms cpu, 1040->1072->1069 MB, 1076 MB goal, 4 P
gc 33 @15.993s 1%: 0.009+46+0.026 ms clock, 0.036+8.3/46/4.2+0.10 ms cpu, 2072->2126->1622 MB, 2138 MB goal, 4 P
Thread num 1
Main thread 1
gc 34 @16.846s 1%: 0.011+15+0.039 ms clock, 0.047+13/15/9.1+0.15 ms cpu, 3154->3168->538 MB, 3244 MB goal, 4 P
gc 35 @17.166s 1%: 0.014+22+0.028 ms clock, 0.058+5.1/21/9.6+0.11 ms cpu, 1049->1075->1072 MB, 1076 MB goal, 4 P
gc 36 @17.724s 1%: 0.025+29+0.036 ms clock, 0.10+9.4/27/28+0.14 ms cpu, 2091->2126->1603 MB, 2145 MB goal, 4 P
Main thread 2
Thread num 2
gc 37 @18.563s 1%: 0.016+14+0.027 ms clock, 0.066+12/13/9.8+0.11 ms cpu, 3125->3135->524 MB, 3206 MB goal, 4 P
gc 38 @18.872s 1%: 0.015+22+0.033 ms clock, 0.061+5.1/20/10+0.13 ms cpu, 1022->1048->1046 MB, 1048 MB goal, 4 P
gc 39 @19.418s 1%: 0.019+56+0.033 ms clock, 0.078+14/40/4.1+0.13 ms cpu, 2039->2092->1622 MB, 2092 MB goal, 4 P
Main thread 1
Thread num 1
gc 40 @20.284s 1%: 0.017+16+0.030 ms clock, 0.069+13/14/10+0.12 ms cpu, 3159->3175->511 MB, 3244 MB goal, 4 P
gc 41 @20.585s 1%: 0.015+22+0.028 ms clock, 0.061+4.9/21/9.1+0.11 ms cpu, 996->1022->1019 MB, 1022 MB goal, 4 P
gc 42 @21.109s 1%: 0.020+37+0.036 ms clock, 0.082+9.9/36/17+0.14 ms cpu, 1987->2027->1608 MB, 2039 MB goal, 4 P
Main thread 2
Thread num 2
gc 43 @21.951s 1%: 0.019+14+0.022 ms clock, 0.077+12/14/6.7+0.091 ms cpu, 3135->3147->433 MB, 3216 MB goal, 4 P
gc 44 @22.213s 1%: 0.013+22+0.022 ms clock, 0.053+4.2/22/3.3+0.089 ms cpu, 844->863->862 MB, 866 MB goal, 4 P
gc 45 @22.662s 1%: 0.016+27+0.10 ms clock, 0.066+8.0/25/27+0.40 ms cpu, 1681->1714->1600 MB, 1724 MB goal, 4 P
Main thread 1
Thread num 1
gc 46 @23.521s 1%: 0.020+7.6+0.019 ms clock, 0.082+13/6.7/7.5+0.079 ms cpu, 3121->3122->101 MB, 3201 MB goal, 4 P
gc 47 @23.682s 1%: 0.017+2.8+0.10 ms clock, 0.069+1.8/1.8/2.7+0.40 ms cpu, 197->199->199 MB, 202 MB goal, 4 P
gc 48 @23.801s 1%: 0.018+5.2+0.021 ms clock, 0.075+2.6/4.3/5.2+0.084 ms cpu, 388->394->393 MB, 398 MB goal, 4 P
gc 49 @24.004s 1%: 0.021+11+0.034 ms clock, 0.087+4.3/10/11+0.13 ms cpu, 767->780->779 MB, 787 MB goal, 4 P
gc 50 @24.412s 1%: 0.008+51+0.025 ms clock, 0.035+9.0/38/3.1+0.10 ms cpu, 1519->1582->1579 MB, 1558 MB goal, 4 P
gc 51 @25.223s 1%: 0.010+33+0.020 ms clock, 0.041+12/33/33+0.080 ms cpu, 3057->3096->1607 MB, 3159 MB goal, 4 P
Main thread 2
Thread num 2
gc 52 @26.052s 1%: 0.014+41+0.033 ms clock, 0.056+14/39/14+0.13 ms cpu, 3135->3181->1532 MB, 3215 MB goal, 4 P
gc 53 @26.837s 1%: 0.016+59+0.031 ms clock, 0.065+11/58/7.1+0.12 ms cpu, 2989->3083->1662 MB, 3065 MB goal, 4 P
Main thread 1
Thread num 1
gc 54 @27.718s 1%: 0.020+46+0.030 ms clock, 0.083+14/45/12+0.12 ms cpu, 3233->3278->1561 MB, 3325 MB goal, 4 P
gc 55 @28.516s 1%: 0.023+33+0.027 ms clock, 0.093+12/33/33+0.10 ms cpu, 3044->3078->1602 MB, 3122 MB goal, 4 P
Main thread 2
Thread num 2
gc 56 @29.334s 1%: 0.021+39+0.030 ms clock, 0.085+13/37/17+0.12 ms cpu, 3124->3163->1502 MB, 3205 MB goal, 4 P
gc 57 @30.104s 1%: 0.019+59+0.030 ms clock, 0.079+12/58/7.2+0.12 ms cpu, 2929->3023->1662 MB, 3004 MB goal, 4 P
Main thread 1
Thread num 1
gc 58 @30.993s 1%: 0.018+40+0.028 ms clock, 0.075+13/39/18+0.11 ms cpu, 3231->3282->1505 MB, 3324 MB goal, 4 P
gc 59 @31.778s 1%: 0.019+58+0.029 ms clock, 0.079+12/56/8.7+0.11 ms cpu, 2936->3026->1659 MB, 3011 MB goal, 4 P
Main thread 2
Thread num 2
gc 60 @32.670s 1%: 0.010+39+0.031 ms clock, 0.041+16/39/15+0.12 ms cpu, 3226->3278->1508 MB, 3318 MB goal, 4 P
gc 61 @33.458s 1%: 0.022+61+0.029 ms clock, 0.089+14/52/5.7+0.11 ms cpu, 2941->3003->1631 MB, 3016 MB goal, 4 P
Main thread 1
Thread num 1
gc 62 @34.326s 1%: 0.019+38+0.034 ms clock, 0.078+15/36/17+0.13 ms cpu, 3180->3229->1464 MB, 3262 MB goal, 4 P
gc 63 @35.091s 1%: 0.019+59+0.032 ms clock, 0.079+12/59/5.6+0.13 ms cpu, 2856->2949->1662 MB, 2929 MB goal, 4 P
Main thread 2
Finish ...
