gc 1 @0.013s 0%: 0.014+0.33+0.020 ms clock, 0.056+0.11/0.25/0.67+0.080 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 2 @0.022s 1%: 0.015+0.51+0.029 ms clock, 0.063+0.17/0.24/0.63+0.11 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
gc 3 @0.042s 1%: 0.072+0.74+0.081 ms clock, 0.28+0.32/0.59/0.11+0.32 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 4 @0.044s 1%: 0.004+0.40+0.026 ms clock, 0.017+0.23/0.38/0.32+0.10 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 5 @0.047s 1%: 0.003+0.39+0.025 ms clock, 0.014+0.038/0.28/0.63+0.10 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
gc 6 @0.050s 2%: 0.059+0.31+0.069 ms clock, 0.23+0.25/0.30/0.42+0.27 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.004s 6%: 0.005+1.5+0.027 ms clock, 0.021+0.097/1.4/1.2+0.10 ms cpu, 4->5->3 MB, 5 MB goal, 4 P
# command-line-arguments
gc 1 @0.000s 12%: 0.041+3.9+0.14 ms clock, 0.16+0.21/1.4/3.3+0.59 ms cpu, 4->5->4 MB, 5 MB goal, 4 P
gc 2 @0.018s 6%: 0.005+2.7+0.027 ms clock, 0.023+0.067/2.7/0.94+0.10 ms cpu, 7->8->7 MB, 9 MB goal, 4 P
gc 3 @0.023s 8%: 0.003+4.4+0.020 ms clock, 0.013+0.068/4.3/0.033+0.080 ms cpu, 14->14->14 MB, 15 MB goal, 4 P
gc 4 @0.050s 8%: 0.003+8.9+0.022 ms clock, 0.014+0.89/8.8/0.21+0.088 ms cpu, 26->29->27 MB, 28 MB goal, 4 P
Start ...
gc 1 @0.003s 0%: 0.003+0.12+0.016 ms clock, 0.012+0.030/0.019/0.19+0.067 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
gc 2 @0.007s 1%: 0.002+0.15+0.011 ms clock, 0.009+0.12/0.026/0.12+0.045 ms cpu, 7->7->7 MB, 8 MB goal, 4 P
gc 3 @0.018s 0%: 0.002+0.32+0.015 ms clock, 0.010+0.078/0.019/0.57+0.062 ms cpu, 13->13->13 MB, 14 MB goal, 4 P
gc 4 @0.042s 0%: 0.003+0.77+0.015 ms clock, 0.013+0.053/0.44/0.53+0.063 ms cpu, 27->27->27 MB, 28 MB goal, 4 P
gc 5 @0.080s 0%: 0.003+6.2+0.075 ms clock, 0.014+1.0/0.12/0.25+0.30 ms cpu, 52->56->55 MB, 54 MB goal, 4 P
gc 6 @0.151s 1%: 0.005+3.8+0.021 ms clock, 0.021+0.42/3.6/2.3+0.087 ms cpu, 108->109->108 MB, 111 MB goal, 4 P
gc 7 @0.280s 1%: 0.004+12+0.085 ms clock, 0.018+4.4/3.3/1.0+0.34 ms cpu, 210->215->202 MB, 217 MB goal, 4 P
Finish ...
